VITE_SUPABASE_PROJECT_ID="abivpctklnqnhcrszgxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXZwY3RrbG5xbmhjcnN6Z3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODA3NjAsImV4cCI6MjA4NzU1Njc2MH0.x48IotNGfLsAecP-WuBFOwPf6gPEHRm00Gp44CW9hB4"
VITE_SUPABASE_URL="https://abivpctklnqnhcrszgxs.supabase.co"
